# Read Me I Say; I am ForoGeom!

## Frequently Asked Questions
Q: What do you mean you are ForoGeom. What is that?

A: ForoGeom is SPA forum application written on the Angular 2 Framework backed by a NodeJS application for an database access API. Please see the documentation for ForGeom Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

Q: Great, now I know what the heck you are, but how do you work?

A: For that check out the technical docs on the wiki Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

## Description

Briefly, ForoGeom is SPA forum application written on the Angular 2 Framework. The project was started by Brandyn Abel. It is still only ran by Brandyn Abel at this time, if you are interested contact him about becoming part of the team. His contact information is available in a base 64 string on the wiki.

To find out more about the ForoGeom API check out the repository Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

## Want to know more?

The team appreciates your interest. Check out the wiki Here: <DON'T FORGET TO PUT THE LINK HERE STUPID>

You can also email brandyn at the email provided on his profile on the wiki. (This  is base 64 encoded, if you don't know what that is you probably shouldn't be here anyway.)